/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {
  // modify your style here
  // eg: background-color: blue;

  h1 {
    padding: 0.4em 0.5em; /*文字の上下 左右の余白*/
    color: #000000; /*文字色*/
    background: #f3f3f3; /*背景色*/
    border-left: solid 5px #0084ff; /*左線*/
    border-bottom: solid 3px #d7d7d7; /*下線*/
  }

  .alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
  }
  .alert > p,
  .alert > ul {
    margin-bottom: 0;
  }
  .alert-danger {
    color: #636363;
    background-color: #f2dede;
    border-color: #ebccd1;
  }

  .alert-success {
    color: #636363;
    background-color: #d9edf7;
    border-color: #bce8f1;
  }

  .alert-info {
    color: #636363;
    background-color: #dff0d8;
    border-color: #d6e9c6;
  }

  .alert-warning {
    color: #636363;
    background-color: #fcf8e3;
    border-color: #faebcc;
  }
}
